<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMF-JF-NhC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giris Yap View Controller-->
        <scene sceneID="tIH-S4-Hrb">
            <objects>
                <viewController storyboardIdentifier="girisYap" id="qeJ-eh-sCC" customClass="GirisYapViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7t-0r-o7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-YA-zIn">
                                <rect key="frame" x="20" y="249" width="353" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-tf-yEe">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                        <color key="backgroundColor" name="darkenBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Giriş Yap">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="girisYapButtonPressed:" destination="qeJ-eh-sCC" eventType="touchUpInside" id="Md7-bL-UvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-6V-cwT">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                        <color key="backgroundColor" name="darkenBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Üye Ol">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DRL-WF-Ud9" kind="presentation" modalPresentationStyle="fullScreen" id="pXD-XI-jlN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HUb-19-xzr"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-UO-3mu">
                                <rect key="frame" x="20" y="139" width="353" height="35"/>
                                <color key="backgroundColor" name="sky"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hFG-qx-nJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-uE-cPU">
                                <rect key="frame" x="20" y="184" width="353" height="35"/>
                                <color key="backgroundColor" name="sky"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mGS-Pc-W6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iye-RN-FGq"/>
                        <color key="backgroundColor" name="crema"/>
                        <constraints>
                            <constraint firstItem="1Kv-YA-zIn" firstAttribute="top" secondItem="KFp-uE-cPU" secondAttribute="bottom" constant="30" id="8Jy-tC-ztm"/>
                            <constraint firstItem="KFp-uE-cPU" firstAttribute="top" secondItem="B7s-UO-3mu" secondAttribute="bottom" constant="10" id="BqC-gh-95I"/>
                            <constraint firstItem="B7s-UO-3mu" firstAttribute="leading" secondItem="iye-RN-FGq" secondAttribute="leading" constant="20" id="J4e-F5-ThF"/>
                            <constraint firstItem="iye-RN-FGq" firstAttribute="trailing" secondItem="KFp-uE-cPU" secondAttribute="trailing" constant="20" id="QwB-1H-1Pa"/>
                            <constraint firstItem="B7s-UO-3mu" firstAttribute="top" secondItem="iye-RN-FGq" secondAttribute="top" constant="80" id="flX-Iu-Zc5"/>
                            <constraint firstItem="iye-RN-FGq" firstAttribute="trailing" secondItem="1Kv-YA-zIn" secondAttribute="trailing" constant="20" id="gFs-8W-OBp"/>
                            <constraint firstItem="iye-RN-FGq" firstAttribute="trailing" secondItem="B7s-UO-3mu" secondAttribute="trailing" constant="20" id="mtm-DU-eDM"/>
                            <constraint firstItem="KFp-uE-cPU" firstAttribute="leading" secondItem="iye-RN-FGq" secondAttribute="leading" constant="20" id="o3B-wt-7Ah"/>
                            <constraint firstItem="1Kv-YA-zIn" firstAttribute="leading" secondItem="iye-RN-FGq" secondAttribute="leading" constant="20" id="xou-9L-BMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B7s-UO-3mu" id="FxM-c1-XcK"/>
                        <outlet property="girisYapButtonOut" destination="Btx-tf-yEe" id="bIa-Kf-cAs"/>
                        <outlet property="passwordTextField" destination="KFp-uE-cPU" id="Uhy-BY-WoD"/>
                        <outlet property="uyeOlButtonOut" destination="lGA-6V-cwT" id="1wO-9R-YIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2a-zc-IsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-680"/>
        </scene>
        <!--Uye Ol View Controller-->
        <scene sceneID="apZ-vc-Oj5">
            <objects>
                <viewController id="DRL-WF-Ud9" customClass="UyeOlViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJm-6b-oDL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7U-vy-GIs">
                                <rect key="frame" x="20" y="80" width="353" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-Yd-Bhm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                        <color key="backgroundColor" name="sky"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-5B-5rf">
                                        <rect key="frame" x="0.0" y="45" width="353" height="35"/>
                                        <color key="backgroundColor" name="sky"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-vX-2Mr">
                                        <rect key="frame" x="0.0" y="90" width="353" height="35"/>
                                        <color key="backgroundColor" name="sky"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-2J-jbq">
                                        <rect key="frame" x="0.0" y="135" width="353" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goK-r8-xOq">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="35"/>
                                                <color key="backgroundColor" name="darkenBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Üye Ol">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="girisYapButtonPressed:" destination="qeJ-eh-sCC" eventType="touchUpInside" id="a2L-6e-Cjz"/>
                                                    <action selector="uyeOlButtonPressed:" destination="DRL-WF-Ud9" eventType="touchUpInside" id="srU-ds-dQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-8y-5Kv">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="35"/>
                                                <color key="backgroundColor" name="brand"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Vazgeç">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="vazgecButtonPressed:" destination="DRL-WF-Ud9" eventType="touchUpInside" id="Zap-ES-uuP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="of8-Y5-wP2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bz-i4-03W"/>
                        <color key="backgroundColor" name="crema"/>
                        <constraints>
                            <constraint firstItem="r7U-vy-GIs" firstAttribute="top" secondItem="3Bz-i4-03W" secondAttribute="top" constant="80" id="kjf-mT-Bhf"/>
                            <constraint firstItem="3Bz-i4-03W" firstAttribute="trailing" secondItem="r7U-vy-GIs" secondAttribute="trailing" constant="20" id="tuU-MK-wGb"/>
                            <constraint firstItem="r7U-vy-GIs" firstAttribute="leading" secondItem="3Bz-i4-03W" secondAttribute="leading" constant="20" id="xuW-qd-X9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQx-g7-quF"/>
                    <connections>
                        <outlet property="emailTextField" destination="2R0-Yd-Bhm" id="12s-zT-muh"/>
                        <outlet property="passwordAgainTextField" destination="4TA-vX-2Mr" id="g1i-KA-jHP"/>
                        <outlet property="passwordTextField" destination="WXl-5B-5rf" id="IEc-4l-vqJ"/>
                        <outlet property="uyeOlButtonOut" destination="goK-r8-xOq" id="NY7-79-HQt"/>
                        <outlet property="vazgeçButtonOut" destination="mYk-8y-5Kv" id="UW5-8Q-h03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEk-Yu-d7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-680"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gms-Ea-xty">
                                <rect key="frame" x="10" y="123" width="373" height="36"/>
                                <color key="backgroundColor" name="darkenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4ZF-rf-P3S"/>
                                </constraints>
                                <segments>
                                    <segment title="Gündem"/>
                                    <segment title="Siyaset"/>
                                    <segment title="Magazin"/>
                                    <segment title="Spor"/>
                                    <segment title="Popüler"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="sky"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="alv-hf-Lze" eventType="valueChanged" id="KPQ-vG-3h1"/>
                                    <action selector="segmentedControllerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EGv-wD-oTo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-1V-fP3">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" name="crema"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="Kp2-rk-b07" customClass="FikirTableViewCell" customModule="Cakma_Sozluk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kp2-rk-b07" id="4sh-d3-WvS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Kullanıcı Adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-vO-Q6Y">
                                                    <rect key="frame" x="20" y="16" width="82.333333333333329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="darkenBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.09.2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-xi-80T">
                                                    <rect key="frame" x="122.33333333333331" y="16" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="sky"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-yn-YA0">
                                                    <rect key="frame" x="20" y="71" width="117" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-qI-BdP">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="24" height="23.666666666666664"/>
                                                            <color key="tintColor" name="darkenBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9DA-yf-htI"/>
                                                                <constraint firstAttribute="width" constant="24" id="ann-UA-muD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-Vw-kVu">
                                                            <rect key="frame" x="31" y="0.0" width="24" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="djb-BF-5kK">
                                                            <rect key="frame" x="62" y="0.33333333333333215" width="24" height="23.333333333333336"/>
                                                            <color key="tintColor" name="darkenBlue"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="E42-db-S15"/>
                                                                <constraint firstAttribute="width" constant="24" id="L6k-SH-9OZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-Wr-j9r">
                                                            <rect key="frame" x="93" y="0.0" width="24" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GIK-5Y-LaX"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yorum Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-hu-3cU">
                                                    <rect key="frame" x="20" y="40" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="darkenBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PyM-vO-Q6Y" firstAttribute="leading" secondItem="4sh-d3-WvS" secondAttribute="leadingMargin" id="17u-9S-KYn"/>
                                                <constraint firstItem="rRh-yn-YA0" firstAttribute="leading" secondItem="4sh-d3-WvS" secondAttribute="leadingMargin" id="3Me-qX-zgq"/>
                                                <constraint firstItem="rRh-yn-YA0" firstAttribute="top" secondItem="XPM-hu-3cU" secondAttribute="bottom" constant="6" id="DYW-Ic-Nld"/>
                                                <constraint firstItem="XPM-hu-3cU" firstAttribute="leading" secondItem="4sh-d3-WvS" secondAttribute="leadingMargin" id="Dd3-vc-e9g"/>
                                                <constraint firstItem="PyM-vO-Q6Y" firstAttribute="top" secondItem="4sh-d3-WvS" secondAttribute="topMargin" constant="5" id="MQM-nD-m6y"/>
                                                <constraint firstItem="1cJ-xi-80T" firstAttribute="top" secondItem="4sh-d3-WvS" secondAttribute="topMargin" constant="5" id="Pm0-t6-jtr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPM-hu-3cU" secondAttribute="trailing" constant="10" id="RWr-iG-9Ew"/>
                                                <constraint firstItem="1cJ-xi-80T" firstAttribute="leading" secondItem="PyM-vO-Q6Y" secondAttribute="trailing" constant="20" id="YH8-dV-A1D"/>
                                                <constraint firstItem="XPM-hu-3cU" firstAttribute="top" secondItem="PyM-vO-Q6Y" secondAttribute="bottom" constant="6" id="i0n-QT-r1C"/>
                                                <constraint firstAttribute="bottom" secondItem="rRh-yn-YA0" secondAttribute="bottom" constant="5" id="oIK-Vf-R3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="crema"/>
                                        <connections>
                                            <outlet property="begeniImageView" destination="wLn-qI-BdP" id="buk-31-4WI"/>
                                            <outlet property="begeniSayisiLabel" destination="kw3-Vw-kVu" id="1wI-nn-EB8"/>
                                            <outlet property="eklenmeTarihiLabel" destination="1cJ-xi-80T" id="XXx-TX-hRK"/>
                                            <outlet property="fikirTextLabel" destination="XPM-hu-3cU" id="zpv-Ap-NGh"/>
                                            <outlet property="kullaniciAdiLabel" destination="PyM-vO-Q6Y" id="xLP-oU-ZzM"/>
                                            <outlet property="yorumImageView" destination="djb-BF-5kK" id="WcI-Gj-qnM"/>
                                            <outlet property="yorumSayisiLabel" destination="z9R-Wr-j9r" id="BLH-ht-uV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="crema"/>
                        <constraints>
                            <constraint firstItem="Gms-Ea-xty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="07T-JZ-Xon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gms-Ea-xty" secondAttribute="trailing" constant="10" id="LGk-jD-Ifc"/>
                            <constraint firstItem="Gms-Ea-xty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lrl-Rm-Avx"/>
                            <constraint firstItem="Gq9-1V-fP3" firstAttribute="top" secondItem="Gms-Ea-xty" secondAttribute="bottom" constant="10" id="iHJ-lD-A6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gq9-1V-fP3" secondAttribute="bottom" id="j9j-AK-edL"/>
                            <constraint firstItem="Gq9-1V-fP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tmL-BS-WSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gq9-1V-fP3" secondAttribute="trailing" id="uOS-UA-Pwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtv-7B-IBN">
                        <barButtonItem key="leftBarButtonItem" title="Çıkış Yap" id="BDx-7w-Qeu">
                            <connections>
                                <action selector="cikisYapButtonPressed:" destination="BYZ-38-t0r" id="Zte-CB-nav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9U-V3-9r3">
                            <connections>
                                <segue destination="alv-hf-Lze" kind="show" id="RSk-2l-eX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedCategoryOut" destination="Gms-Ea-xty" id="jvB-Ec-bpe"/>
                        <outlet property="tableView" destination="Gq9-1V-fP3" id="w8l-2s-dQB"/>
                        <segue destination="w2z-wo-XiA" kind="show" identifier="yorumSegue" id="08s-AL-3HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="3.5211267605633805"/>
        </scene>
        <!--Yeni Fikir-->
        <scene sceneID="0SL-Ge-T4c">
            <objects>
                <viewController id="alv-hf-Lze" customClass="FikirEkleViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtS-CF-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-H2-agh">
                                <rect key="frame" x="10" y="123" width="373" height="36"/>
                                <color key="backgroundColor" name="darkenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZGV-ZP-5HS"/>
                                </constraints>
                                <segments>
                                    <segment title="Gündem"/>
                                    <segment title="Siyaset"/>
                                    <segment title="Magazin"/>
                                    <segment title="Spor"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="sky"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="alv-hf-Lze" eventType="valueChanged" id="xif-n4-xs5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Tb-IqQ">
                                <rect key="frame" x="10" y="168" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QYY-DC-fw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkenBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-35-twP">
                                <rect key="frame" x="10" y="223" width="373" height="160"/>
                                <color key="backgroundColor" name="sky"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BVC-wo-MyP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-s9-aYv">
                                <rect key="frame" x="121.66666666666669" y="413" width="150" height="41"/>
                                <color key="backgroundColor" name="darkenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HDa-VP-U8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paylaş">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paylasButtonPressed:" destination="alv-hf-Lze" eventType="touchUpInside" id="j6I-Fq-Wg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxC-kw-zN1"/>
                        <color key="backgroundColor" name="crema"/>
                        <constraints>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="centerX" secondItem="xtS-CF-VTe" secondAttribute="centerX" id="4vz-WV-Jaj"/>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="top" secondItem="uxC-kw-zN1" secondAttribute="top" constant="20" id="GS4-PK-Lyy"/>
                            <constraint firstItem="gz2-Tb-IqQ" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="JAh-dS-oAB"/>
                            <constraint firstItem="5ze-35-twP" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="Ncq-NM-11D"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="5ze-35-twP" secondAttribute="trailing" constant="10" id="OEJ-xl-BGQ"/>
                            <constraint firstItem="ROW-s9-aYv" firstAttribute="top" secondItem="5ze-35-twP" secondAttribute="bottom" constant="30" id="Ovp-zi-CO1"/>
                            <constraint firstItem="gz2-Tb-IqQ" firstAttribute="top" secondItem="8Eb-H2-agh" secondAttribute="bottom" constant="10" id="e1D-nn-H5l"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="8Eb-H2-agh" secondAttribute="trailing" constant="10" id="ghe-nk-WRA"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="gz2-Tb-IqQ" secondAttribute="trailing" constant="10" id="hXu-lc-h5X"/>
                            <constraint firstItem="5ze-35-twP" firstAttribute="top" secondItem="gz2-Tb-IqQ" secondAttribute="bottom" constant="20" id="miX-xV-PrI"/>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="qFg-WI-gc6"/>
                            <constraint firstItem="ROW-s9-aYv" firstAttribute="centerX" secondItem="xtS-CF-VTe" secondAttribute="centerX" id="tn4-sd-Kc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeni Fikir" id="hjJ-w7-6Fa"/>
                    <connections>
                        <outlet property="fikirTextView" destination="5ze-35-twP" id="6sC-aE-TVT"/>
                        <outlet property="kullaniciAdiLabel" destination="gz2-Tb-IqQ" id="PSb-df-Zbp"/>
                        <outlet property="paylasButtonOut" destination="ROW-s9-aYv" id="CdY-FE-XDR"/>
                        <outlet property="segmentedController" destination="8Eb-H2-agh" id="xMP-t7-pRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-G1-cDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="4"/>
        </scene>
        <!--Yorum View Controller-->
        <scene sceneID="XXw-Wa-zm5">
            <objects>
                <viewController id="w2z-wo-XiA" customClass="YorumViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47Z-1f-epv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AKa-yp-6Zz"/>
                        <color key="backgroundColor" name="crema"/>
                    </view>
                    <navigationItem key="navigationItem" id="JC2-Zu-6Pn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwo-Wr-3Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bM0-jv-tet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMF-JF-NhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lud-BR-ZY1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="sky"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfY-Yn-PEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-Wb-c0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="brand">
            <color red="0.45490196078431372" green="0.60784313725490191" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="crema">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkenBlue">
            <color red="0.27450980392156865" green="0.50980392156862742" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.56862745098039214" green="0.78431372549019607" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
