<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMF-JF-NhC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="crema"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtv-7B-IBN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i9U-V3-9r3">
                            <connections>
                                <segue destination="alv-hf-Lze" kind="show" id="RSk-2l-eX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="4"/>
        </scene>
        <!--Yeni Fikir-->
        <scene sceneID="0SL-Ge-T4c">
            <objects>
                <viewController id="alv-hf-Lze" customClass="FikirEkleViewController" customModule="Cakma_Sozluk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtS-CF-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-H2-agh">
                                <rect key="frame" x="10" y="123" width="373" height="36"/>
                                <color key="backgroundColor" name="darkenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZGV-ZP-5HS"/>
                                </constraints>
                                <segments>
                                    <segment title="Gündem"/>
                                    <segment title="Siyaset"/>
                                    <segment title="Magazin"/>
                                    <segment title="Spor"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" name="sky"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="alv-hf-Lze" eventType="valueChanged" id="xif-n4-xs5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Tb-IqQ">
                                <rect key="frame" x="10" y="168" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QYY-DC-fw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkenBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-35-twP">
                                <rect key="frame" x="10" y="223" width="373" height="160"/>
                                <color key="backgroundColor" name="sky"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BVC-wo-MyP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-s9-aYv">
                                <rect key="frame" x="121.66666666666669" y="413" width="150" height="41"/>
                                <color key="backgroundColor" name="darkenBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HDa-VP-U8c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paylaş">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paylasButtonPressed:" destination="alv-hf-Lze" eventType="touchUpInside" id="j6I-Fq-Wg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxC-kw-zN1"/>
                        <color key="backgroundColor" name="crema"/>
                        <constraints>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="centerX" secondItem="xtS-CF-VTe" secondAttribute="centerX" id="4vz-WV-Jaj"/>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="top" secondItem="uxC-kw-zN1" secondAttribute="top" constant="20" id="GS4-PK-Lyy"/>
                            <constraint firstItem="gz2-Tb-IqQ" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="JAh-dS-oAB"/>
                            <constraint firstItem="5ze-35-twP" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="Ncq-NM-11D"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="5ze-35-twP" secondAttribute="trailing" constant="10" id="OEJ-xl-BGQ"/>
                            <constraint firstItem="ROW-s9-aYv" firstAttribute="top" secondItem="5ze-35-twP" secondAttribute="bottom" constant="30" id="Ovp-zi-CO1"/>
                            <constraint firstItem="gz2-Tb-IqQ" firstAttribute="top" secondItem="8Eb-H2-agh" secondAttribute="bottom" constant="10" id="e1D-nn-H5l"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="8Eb-H2-agh" secondAttribute="trailing" constant="10" id="ghe-nk-WRA"/>
                            <constraint firstItem="uxC-kw-zN1" firstAttribute="trailing" secondItem="gz2-Tb-IqQ" secondAttribute="trailing" constant="10" id="hXu-lc-h5X"/>
                            <constraint firstItem="5ze-35-twP" firstAttribute="top" secondItem="gz2-Tb-IqQ" secondAttribute="bottom" constant="20" id="miX-xV-PrI"/>
                            <constraint firstItem="8Eb-H2-agh" firstAttribute="leading" secondItem="uxC-kw-zN1" secondAttribute="leading" constant="10" id="qFg-WI-gc6"/>
                            <constraint firstItem="ROW-s9-aYv" firstAttribute="centerX" secondItem="xtS-CF-VTe" secondAttribute="centerX" id="tn4-sd-Kc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yeni Fikir" id="hjJ-w7-6Fa"/>
                    <connections>
                        <outlet property="fikirTextView" destination="5ze-35-twP" id="6sC-aE-TVT"/>
                        <outlet property="kullaniciAdiLabel" destination="gz2-Tb-IqQ" id="PSb-df-Zbp"/>
                        <outlet property="paylasButtonOut" destination="ROW-s9-aYv" id="CdY-FE-XDR"/>
                        <outlet property="segmentedController" destination="8Eb-H2-agh" id="xMP-t7-pRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGP-G1-cDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bM0-jv-tet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMF-JF-NhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lud-BR-ZY1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="sky"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfY-Yn-PEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ja-Wb-c0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="crema">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkenBlue">
            <color red="0.27450980392156865" green="0.50980392156862742" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sky">
            <color red="0.56862745098039214" green="0.78431372549019607" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
